<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr Name"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/dr_Spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dr Spec"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/dr_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dr email"
            android:textSize="15dp">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>